# JavaEE

./: README.md
first-maven/: pom.xml
first-mvc-app/: pom.xml
first-mvc-app/database/: pom.xml
first-mvc-app/database/src/main/java/org/example/: User.java  UserDao.java
first-mvc-app/service/: pom.xml
first-mvc-app/service/src/main/java/org/example/: UserDto.java  UserService.java
first-mvc-app/web/: pom.xml
first-mvc-app/web/src/main/java/org/example/: UserServlet.java
gradle-start/: build.gradle
maven-start/: pom.xml
webapp-maven-test/: pom.xml
webapp-maven-test/src/main/webapp/: index.jsp
